body{
    overflow-x: hidden;
}
.header{
    background-image:   linear-gradient(to right bottom, 
    rgba(0, 0, 0, 0.76),
    rgba(0, 0, 0, 0.8)),
    url(../img/header.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-text{
    position: relative;
    top: 30%;
    color: #fff;
    margin: 10px;
    width: 40rem;
}

.open h1{
    text-align: center;
    color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.open{
    height: 20rem;
    margin: 30px;
}
.time{
    margin: 32px;
    display: flex;
    justify-content: space-around;
}
.card-time span{
    font-size: 25px;
}
.card-time{
    font-size: 30px;
}
.card-time{
    text-align: center;
    font-weight: 500;
    background: #000000;
    padding: 30px 100px;
    color: #fff;
}


.inputs{
    display: grid;
    grid-template-columns: 50% 40%;
}
.inputs img{
    width: 40rem;
    margin-top: 100px;
}
.rect{
    background-color: rgb(255, 255, 255);
    transform: rotate(200deg);
    position: relative;
    bottom: 6.7rem;
    left: 30rem;
    height: 20rem;
    width: 50rem;
}
.right{
    width: fit-content;
}

.button {
    display: inline-block;
    background-color: #000000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    padding: 7px 15px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button:hover{
    background-color: red;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
@media only screen and (max-width: 1024px) {
    .header{
        width: 40rem;
        background-size: cover;
        background-position: center;
    }
    .rect{
        display: none;
    }
    .inputs img{
        width: 30rem;
    }
    .inputs{
        grid-template-columns: 1fr;
        margin-top: 15rem;
    }
    .time{
        flex-direction: column;
        margin: 10px;
    }
    .card-time{
        margin: 10px;
    }
  }